FHIRClient - v2.7.0: WellKnownSmartConfiguration
Module: types / fhirclient
Interface WellKnownSmartConfiguration
interface WellKnownSmartConfiguration {
    authorization_endpoint: string;
    capabilities: (
        | SMARTAuthenticationMethod
        | launchMode
        | clientType
        | launchContext
        | launchContextEHR
        | launchContextStandalone
        | permissions
        | "sso-openid-connect"
    )[];
    code_challenge_methods_supported?: "S256"[];
    introspection_endpoint?: string;
    management_endpoint?: string;
    registration_endpoint?: string;
    response_types_supported?: string[];
    revocation_endpoint?: string;
    scopes_supported?: string[];
    token_endpoint: string;
    token_endpoint_auth_methods?: SMARTAuthenticationMethod[];
}
Index
Properties
authorization_endpoint
capabilities
code_challenge_methods_supported?
introspection_endpoint?
management_endpoint?
registration_endpoint?
response_types_supported?
revocation_endpoint?
scopes_supported?
token_endpoint
token_endpoint_auth_methods?
Properties
authorization_endpoint
authorization_endpoint: string
URL to the OAuth2 authorization endpoint.
capabilities
capabilities: (
    | SMARTAuthenticationMethod
    | launchMode
    | clientType
    | launchContext
    | launchContextEHR
    | launchContextStandalone
    | permissions
    | "sso-openid-connect"
)[]
Array of strings representing SMART capabilities (e.g., single-sign-on or launch-standalone) that the server supports.
Optional code_challenge_methods_supported
code_challenge_methods_supported?: "S256"[]
RECOMMENDED! PKCE challenge methods the server supports.
Optional introspection_endpoint
introspection_endpoint?: string
RECOMMENDED! URL to a server’s introspection endpoint that can be used to validate a token.
Optional management_endpoint
management_endpoint?: string
RECOMMENDED! URL where an end-user can view which applications currently have access to data and can make adjustments to these access rights.
Optional registration_endpoint
registration_endpoint?: string
If available, URL to the OAuth2 dynamic registration endpoint for the FHIR server.
Optional response_types_supported
response_types_supported?: string[]
Array of OAuth2 response_type values that are supported
Optional revocation_endpoint
revocation_endpoint?: string
RECOMMENDED! URL to a server’s revoke endpoint that can be used to revoke a token.
Optional scopes_supported
scopes_supported?: string[]
Array of scopes a client may request.
token_endpoint
token_endpoint: string
URL to the OAuth2 token endpoint.
Optional token_endpoint_auth_methods
token_endpoint_auth_methods?: SMARTAuthenticationMethod[]
Array of client authentication methods supported by the token endpoint. The options are “client_secret_post” and “client_secret_basic”.
