FHIRClient - v2.7.0: TokenResponse
Module: types / fhirclient
Interface TokenResponse
The response object received from the token endpoint while trying to exchange the auth code for an access token. This object has a well-known base structure but the auth servers are free to augment it with additional properties.
See
http://docs.smarthealthit.org/authorization/
interface TokenResponse {
    access_token?: string;
    client_id?: string;
    encounter?: string;
    expires_in?: number;
    id_token?: string;
    need_patient_banner?: boolean;
    patient?: string;
    refresh_token?: string;
    scope?: string;
    smart_style_url?: string;
    token_type?: "bearer" | "Bearer";
    [key: string]: any;
}
Indexable
[key: string]: any
Other properties might be passed by the server
Index
Properties
access_token?
client_id?
encounter?
expires_in?
id_token?
need_patient_banner?
patient?
refresh_token?
scope?
smart_style_url?
token_type?
Properties
Optional access_token
access_token?: string
The access token issued by the authorization server
Optional client_id
client_id?: string
If you have requested openid and profile scopes the profile of the active user will be available as client_id. NOTE: Regardless of it's name, this property does not store an ID but a token that also suggests the user type like Patient/123, Practitioner/xyz etc.
Optional encounter
encounter?: string
If you have requested that require it (like launch or launch/encounter) the selected encounter ID will be available here. NOTE: This is not widely supported as of 2018.
Optional expires_in
expires_in?: number
Lifetime in seconds of the access token, after which the token SHALL NOT be accepted by the resource server
Optional id_token
id_token?: string
Authenticated patient identity and profile, if requested
Optional need_patient_banner
need_patient_banner?: boolean
If present, this tells the app that it is being rendered within an EHR frame and the UI outside that frame already displays the selected patient's name, age, gender etc. The app can decide to hide those details to prevent the UI from duplicated information.
Optional patient
patient?: string
If you have requested that require it (like launch or launch/patient) the selected patient ID will be available here.
Optional refresh_token
refresh_token?: string
Token that can be used to obtain a new access token, using the same or a subset of the original authorization grants
Optional scope
scope?: string
Scope of access authorized. Note that this can be different from the scopes requested by the app.
Optional smart_style_url
smart_style_url?: string
This could be a public location of some style settings that the EHR would like to suggest. The app might look it up and optionally decide to apply some or all of it.
See
https://launch.smarthealthit.org/smart-style.json
Optional token_type
token_type?: "bearer" | "Bearer"
Fixed value: bearer
