FHIRClient - v2.7.0: ClientState
Module: types / fhirclient
Interface ClientState
Describes the state that should be passed to the Client constructor. Everything except serverUrl is optional
interface ClientState {
    authorizeUri?: string;
    clientId?: string;
    clientPrivateJwk?: JWK;
    clientPublicKeySetUrl?: string;
    clientSecret?: string;
    codeChallenge?: string;
    codeVerifier?: string;
    completeInTarget?: boolean;
    expiresAt?: number;
    key?: string;
    password?: string;
    redirectUri?: string;
    registrationUri?: string;
    scope?: string;
    serverUrl: string;
    tokenResponse?: TokenResponse;
    tokenUri?: string;
    username?: string;
}
Index
Properties
authorizeUri?
clientId?
clientPrivateJwk?
clientPublicKeySetUrl?
clientSecret?
codeChallenge?
codeVerifier?
completeInTarget?
expiresAt?
key?
password?
redirectUri?
registrationUri?
scope?
serverUrl
tokenResponse?
tokenUri?
username?
Properties
Optional authorizeUri
authorizeUri?: string
You must call this endpoint to ask for authorization code
Optional clientId
clientId?: string
The client_id that you should have obtained while registering your app with the auth server or EHR (as set in the configuration options)
Optional clientPrivateJwk
clientPrivateJwk?: JWK
Your client private JWK if you have one (for asymmetric confidential clients)
Optional clientPublicKeySetUrl
clientPublicKeySetUrl?: string
Your client public JWKS url if you have one (for asymmetric confidential clients that have registered a JWKS URL)
Optional clientSecret
clientSecret?: string
Your client secret if you have one (for symmetric confidential clients)
Optional codeChallenge
codeChallenge?: string
PKCE code challenge base value.
Optional codeVerifier
codeVerifier?: string
PKCE code verification, formatted with base64url-encode (RFC 4648 § 5) without padding, which is NOT the same as regular base64 encoding.
Optional completeInTarget
completeInTarget?: boolean
If true, the app requested to be initialized in the specified [[AuthorizeParams.target]]. Otherwise, the app requested to be initialized in the window in which [[authorize]] was called.
Optional expiresAt
expiresAt?: number
An Unix timestamp (JSON numeric value representing the number of seconds since 1970). This updated every time an access token is received from the server.
Optional key
key?: string
The key under which this state is persisted in the storage
Optional password
password?: string
The password for basic auth. If present, username must also be provided.
Optional redirectUri
redirectUri?: string
The URI to redirect to after successful authorization, as set in the configuration options.
Optional registrationUri
registrationUri?: string
You could register new SMART client at this endpoint (if the server supports dynamic client registration)
Optional scope
scope?: string
The access scopes that you requested in your options (or an empty string).
See
http://docs.smarthealthit.org/authorization/scopes-and-launch-context/
serverUrl
serverUrl: string
The base URL of the Fhir server. The library should have detected it at authorization time from request query params of from config options.
Optional tokenResponse
tokenResponse?: TokenResponse
The response object received from the token endpoint while trying to exchange the auth code for an access token (if you have reached that point).
Optional tokenUri
tokenUri?: string
You must call this endpoint to exchange your authorization code for an access token.
Optional username
username?: string
The username for basic auth. If present, password must also be provided.
