FHIRClient - v3.0.0-beta.1: fhirclient
Module: lib
Namespace fhirclient
Index
Namespaces
FHIR
Interfaces
Adapter
AuthorizeParams
BrowserFHIRSettings
ClientInterface
ClientState
CombinedFetchResult
ES384JWK
FetchOptions
FhirOptions
IDToken
IncludeResponseHint
JsonObject
JsonPatchAdd
JsonPatchCopy
JsonPatchMove
JsonPatchRemove
JsonPatchReplace
JsonPatchTest
RS384JWK
ReadyOptions
RequestOptions
RequestWithSession
SMART_API
Storage
TokenResponse
Type Aliases
FetchResult
JWK
JsonArray
JsonPatch
JsonPatchOperation
JsonPrimitive
JsonValue
PkceMode
RequestFunction
WindowTarget
WindowTargetVariable
storageFactory
Functions
WindowTargetFunction
Type Aliases
FetchResult
FetchResult: Response | fhirclient.JsonObject | string | fhirclient.CombinedFetchResult
The return type of the lib.request function
JWK
JWK: fhirclient.ES384JWK | fhirclient.RS384JWK
JsonArray
JsonArray: fhirclient.JsonValue[]
JsonPatch
JsonPatch: fhirclient.JsonPatchOperation[]
JsonPatchOperation
JsonPatchOperation: fhirclient.JsonPatchAdd | fhirclient.JsonPatchRemove | fhirclient.JsonPatchReplace | fhirclient.JsonPatchMove | fhirclient.JsonPatchCopy | fhirclient.JsonPatchTest
JsonPrimitive
JsonPrimitive: string | number | boolean | null
JsonValue
JsonValue: fhirclient.JsonPrimitive | fhirclient.JsonArray | fhirclient.JsonObject
PkceMode
PkceMode: "ifSupported" | "required" | "disabled" | "unsafeV1"
RequestFunction
RequestFunction<R>: (<O>(requestOptions?: O) => Promise<O["includeResponse"] extends true ? fhirclient.CombinedFetchResult<R> : R>)
Type Parameters
R = any
The expected return type
Type declaration
<O>(requestOptions?: O): Promise<O["includeResponse"] extends true ? fhirclient.CombinedFetchResult<R> : R>
A function or method that makes requests to the backend server. If the includeResponse option is true resolves with CombinedFetchResult where the response property is the Response object and the body property is the result of type R (if any). Otherwise resolves with the result as R.
Type Parameters
O extends fhirclient.IncludeResponseHint = {}
Parameters
Optional requestOptions: O
Returns Promise<O["includeResponse"] extends true ? fhirclient.CombinedFetchResult<R> : R>
WindowTarget
WindowTarget: fhirclient.WindowTargetVariable | typeof fhirclient.WindowTargetFunction
WindowTargetVariable
WindowTargetVariable: "_self" | "_top" | "_parent" | "_blank" | "popup" | string | number | Window
storageFactory
storageFactory: ((options?: Record<string, any>) => fhirclient.Storage)
Type declaration
(options?: Record<string, any>): fhirclient.Storage
Parameters
Optional options: Record<string, any>
Returns fhirclient.Storage
Functions
WindowTargetFunction
WindowTargetFunction(): fhirclient.WindowTargetVariable
WindowTargetFunction(): Promise<fhirclient.WindowTargetVariable>
Returns fhirclient.WindowTargetVariable
Returns Promise<fhirclient.WindowTargetVariable>
