FHIRClient - v3.0.0-beta.1: lib/browser
Module lib/browser
Index
Functions
base64urldecode
base64urlencode
digestSha256
generatePKCEChallenge
getTargetWindow
importJWK
isInFrame
isInPopUp
onMessage
randomBytes
redirect
relative
signCompactJws
uint8ArrayToBinaryString
Functions
base64urldecode
base64urldecode(input: string): string
Parameters
input: string
Returns string
base64urlencode
base64urlencode(input: string | Uint8Array): string
Parameters
input: string | Uint8Array
Returns string
digestSha256
digestSha256(payload: string): Promise<Uint8Array>
Parameters
payload: string
Returns Promise<Uint8Array>
generatePKCEChallenge
generatePKCEChallenge(entropy?: number): Promise<PkcePair>
Parameters
entropy: number = 96
Returns Promise<PkcePair>
getTargetWindow
getTargetWindow(target: fhirclient.WindowTarget, width?: number, height?: number): Promise<Window>
Resolves a reference to target window. It may also open new window or tab if the target = "popup" or target = "_blank".
Parameters
target: fhirclient.WindowTarget
width: number = 800
Only used when target = "popup"
height: number = 720
Only used when target = "popup"
Returns Promise<Window>
importJWK
importJWK(jwk: fhirclient.JWK): Promise<CryptoKey>
Parameters
jwk: fhirclient.JWK
Returns Promise<CryptoKey>
isInFrame
isInFrame(): boolean
Checks if called within a frame. Only works in browsers! If the current window has a parent or top properties that refer to another window, returns true. If trying to access top or parent throws an error, returns true. Otherwise returns false.
Returns boolean
isInPopUp
isInPopUp(): boolean
Checks if called within another window (popup or tab). Only works in browsers! To consider itself called in a new window, this function verifies that:
self === top (not in frame)
!!opener && opener !== self The window has an opener
!!window.name The window has a name set
Returns boolean
onMessage
onMessage(e: MessageEvent<any>): void
Another window can send a "completeAuth" message to this one, making it to navigate to e.data.url
Parameters
e: MessageEvent<any>
The message event
Returns void
randomBytes
randomBytes(count: number): Uint8Array
Parameters
count: number
Returns Uint8Array
redirect
redirect(to: string): void
Parameters
to: string
Returns void
relative
relative(path: string): string
Parameters
path: string
Returns string
signCompactJws
signCompactJws(alg: "ES384" | "RS384", privateKey: CryptoKey, header: any, payload: any): Promise<string>
Parameters
alg: "ES384" | "RS384"
privateKey: CryptoKey
header: any
payload: any
Returns Promise<string>
uint8ArrayToBinaryString
uint8ArrayToBinaryString(input: Uint8Array): string
Parameters
input: Uint8Array
Returns string
