FHIRClient - v2.7.0: default
Module: adapters/BrowserAdapter
Class default
Browser Adapter
Implements
Adapter
Index
Constructors
constructor
Properties
options
security
Accessors
fhir
Methods
atob
base64urldecode
base64urlencode
btoa
getSmartApi
getStorage
getUrl
redirect
relative
Constructors
constructor
new default(options?: BrowserFHIRSettings): default
Parameters
options: BrowserFHIRSettings = {}
Environment-specific options
Returns default
Properties
options
options: BrowserFHIRSettings
Environment-specific options
Implementation of Adapter.options
security
security: security/browser = security
Implementation of Adapter.security
Accessors
fhir
get fhir(): any
In browsers we need to be able to (dynamically) check if fhir.js is included in the page. If it is, it should have created a "fhir" variable in the global scope.
Returns any
Methods
atob
atob(str: string): string
ASCII string to Base64
Parameters
str: string
Returns string
Implementation of Adapter.atob
base64urldecode
base64urldecode(input: string): string
Base64Url to ASCII string
Parameters
input: string
Returns string
Implementation of Adapter.base64urldecode
base64urlencode
base64urlencode(input: string | Uint8Array<ArrayBufferLike>): string
ASCII string or Uint8Array to Base64URL
Parameters
input: string | Uint8Array<ArrayBufferLike>
Returns string
Implementation of Adapter.base64urlencode
btoa
btoa(str: string): string
Base64 to ASCII string
Parameters
str: string
Returns string
Implementation of Adapter.btoa
getSmartApi
getSmartApi(): SMART
Creates and returns adapter-aware SMART api. Not that while the shape of the returned object is well known, the arguments to this function are not. Those who override this method are free to require any environment-specific arguments. For example in node we will need a request, a response and optionally a storage or storage factory function.
Returns SMART
Implementation of Adapter.getSmartApi
getStorage
getStorage(): default
Returns a BrowserStorage object which is just a wrapper around sessionStorage
Returns default
Implementation of Adapter.getStorage
getUrl
getUrl(): URL
Given the current environment, this method must return the current url as URL instance
Returns URL
Implementation of Adapter.getUrl
redirect
redirect(to: string): void
Given the current environment, this method must redirect to the given path
Parameters
to: string
Returns void
Implementation of Adapter.redirect
relative
relative(path: string): string
Given a relative path, returns an absolute url using the instance base URL
Parameters
path: string
Returns string
Implementation of Adapter.relative
