FHIRClient - v3.0.0-beta.1: default
Module: lib/NodeAdapter
Class default
Node Adapter - works with native NodeJS and with Express
Hierarchy
default
Implements
fhirclient.Adapter
Index
Constructors
constructor
Properties
_storage
options
security
Methods
base64urldecode
base64urlencode
getProtocol
getSmartApi
getStorage
getUrl
redirect
relative
Constructors
constructor
new default(options: NodeAdapterOptions): default
Parameters
options: NodeAdapterOptions
Environment-specific options
Returns default
Properties
Protected _storage
_storage: null | fhirclient.Storage = null
Holds the Storage instance associated with this instance
options
options: NodeAdapterOptions
Implementation of Adapter.options
Environment-specific options
security
security: { digestSha256: ((payload: string) => Promise<Buffer>); generatePKCEChallenge: ((entropy?: number) => Promise<PkcePair>); importJWK: ((jwk: fhirclient.JWK) => Promise<CryptoKey>); randomBytes: { (size: number): Buffer; (size: number, callback: ((err: null | Error, buf: Buffer) => void)): void }; signCompactJws: ((alg: SupportedAlg, privateKey: KeyLike, header: any, payload: any) => Promise<string>) } = ...
Implementation of Adapter.security
Type declaration
digestSha256: ((payload: string) => Promise<Buffer>)
(payload: string): Promise<Buffer>
Parameters
payload: string
Returns Promise<Buffer>
generatePKCEChallenge: ((entropy?: number) => Promise<PkcePair>)
(entropy?: number): Promise<PkcePair>
Parameters
entropy: number = 96
Returns Promise<PkcePair>
importJWK: ((jwk: fhirclient.JWK) => Promise<CryptoKey>)
(jwk: fhirclient.JWK): Promise<CryptoKey>
Parameters
jwk: fhirclient.JWK
Returns Promise<CryptoKey>
randomBytes: { (size: number): Buffer; (size: number, callback: ((err: null | Error, buf: Buffer) => void)): void }
(size: number): Buffer
(size: number, callback: ((err: null | Error, buf: Buffer) => void)): void
Generates cryptographically strong pseudorandom data. The size argument is a number indicating the number of bytes to generate.
If a callback function is provided, the bytes are generated asynchronously and the callback function is invoked with two arguments: err and buf. If an error occurs, err will be an Error object; otherwise it is null. The buf argument is a Buffer containing the generated bytes.
```
// Asynchronous
const {
  randomBytes,
} = await import('node:crypto');
randomBytes(256, (err, buf) => {
  if (err) throw err;
  console.log(`${buf.length} bytes of random data: ${buf.toString('hex')}`);
});
```
If the callback function is not provided, the random bytes are generated synchronously and returned as a Buffer. An error will be thrown if there is a problem generating the bytes.
```
// Synchronous
const {
  randomBytes,
} = await import('node:crypto');
const buf = randomBytes(256);
console.log(
  `${buf.length} bytes of random data: ${buf.toString('hex')}`);
```
The crypto.randomBytes() method will not complete until there is sufficient entropy available. This should normally never take longer than a few milliseconds. The only time when generating the random bytes may conceivably block for a longer period of time is right after boot, when the whole system is still low on entropy.
This API uses libuv's threadpool, which can have surprising and negative performance implications for some applications; see the UV_THREADPOOL_SIZE documentation for more information.
The asynchronous version of crypto.randomBytes() is carried out in a single threadpool request. To minimize threadpool task length variation, partition large randomBytes requests when doing so as part of fulfilling a client request.
since
v0.5.8
Parameters
size: number
The number of bytes to generate. The size must not be larger than 2**31 - 1.
Returns Buffer
if the callback function is not provided.
Parameters
size: number
callback: ((err: null | Error, buf: Buffer) => void)
(err: null | Error, buf: Buffer): void
Parameters
err: null | Error
buf: Buffer
Returns void
Returns void
signCompactJws: ((alg: SupportedAlg, privateKey: KeyLike, header: any, payload: any) => Promise<string>)
(alg: SupportedAlg, privateKey: KeyLike, header: any, payload: any): Promise<string>
Parameters
alg: SupportedAlg
privateKey: KeyLike
header: any
payload: any
Returns Promise<string>
Methods
base64urldecode
base64urldecode(input: string): string
Implementation of Adapter.base64urldecode
Base64Url to ASCII string
Parameters
input: string
Returns string
base64urlencode
base64urlencode(input: string | Uint8Array): string
Implementation of Adapter.base64urlencode
ASCII string or Uint8Array to Base64URL
Parameters
input: string | Uint8Array
Returns string
getProtocol
getProtocol(): string
Returns string
getSmartApi
getSmartApi(): SMART_API
Implementation of Adapter.getSmartApi
Creates and returns adapter-aware SMART api. Not that while the shape of the returned object is well known, the arguments to this function are not. Those who override this method are free to require any environment-specific arguments. For example in node we will need a request, a response and optionally a storage or storage factory function.
Returns SMART_API
getStorage
getStorage(): fhirclient.Storage
Implementation of Adapter.getStorage
This must return a Storage object
Returns fhirclient.Storage
getUrl
getUrl(): URL
Implementation of Adapter.getUrl
Given the current environment, this method returns the current url as URL instance
Returns URL
redirect
redirect(location: string): void
Implementation of Adapter.redirect
Given the current environment, this method must redirect to the given path
Parameters
location: string
Returns void
relative
relative(path: string): string
Implementation of Adapter.relative
Given a relative path, compute and return the full url, assuming that it is relative to the current location
Parameters
path: string
Returns string
